:root {
  --default-font-family:  'Lato', sans-serif;
  --secondary-font: 'Dancing Script', cursive;
  --accent-color-pink: #FF24BD;
  --accent-color-blue: #0D99FF;
  --default-text-color: #011627;
}

body {
  color: var(--default-text-color);
  font-family: var(--default-font-family);
}

h1 {
  color: var(--accent-color-pink);
  font-weight: bold;
  font-size: 36px;
  line-height: 12px;
}

h2 {
  font-family: var(--secondary-font);
  font-size: 24px;
  line-height: 36px;
}

a {
  background-color: var(--accent-color-blue);
  color: white;
  border-radius: 0;
  padding: 5px 50px;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

a:hover {
  background-color: white;
  color: var(--default-text-color);
}

ul .active {
  color: var(--accent-color-pink);
}

p {
  font-size: 14px;
}

.container-fluid {
    padding: 0;
}

.title-container {
  width: 450px;
}


/* Flipping cards CSS */

.container-flip-cards {
  width: 80%;
  margin: 70px auto;
padding: 8px;
display: grid;
grid-gap: 8px;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-auto-rows: 180px;
grid-auto-flow: dense;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.picture {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.picture .front {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  backface-visibility: hidden;
}

.picture .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.picture .back {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color-blue);
  display: flex;
  align-items:center;
  justify-content: center;
  transform: rotateY(180deg);
}

.picture .back .flip-link {
  background-color: black;
}

.picture .back .flip-link:hover {
  background-color: white;
  color: var(--default-text-color);
}

.picture .back .p-flips {
  font-size: 14px;
  margin: 0 20px;
  color: white;
}

.container .content:hover .picture {
  transform: rotateY(180deg);
}

@media screen and (max-width:950px) {
  .container-flip-cards {
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 180px;
  }

  .content {
    grid-row: unset;
    grid-column: unset;
  }
}